<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: Poppins;
}

#fwyyfpetyx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 600px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fwyyfpetyx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fwyyfpetyx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fwyyfpetyx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fwyyfpetyx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwyyfpetyx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fwyyfpetyx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fwyyfpetyx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fwyyfpetyx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fwyyfpetyx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fwyyfpetyx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fwyyfpetyx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fwyyfpetyx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fwyyfpetyx .gt_from_md > :first-child {
  margin-top: 0;
}

#fwyyfpetyx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fwyyfpetyx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fwyyfpetyx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fwyyfpetyx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwyyfpetyx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fwyyfpetyx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwyyfpetyx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fwyyfpetyx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fwyyfpetyx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwyyfpetyx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fwyyfpetyx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fwyyfpetyx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fwyyfpetyx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fwyyfpetyx .gt_left {
  text-align: left;
}

#fwyyfpetyx .gt_center {
  text-align: center;
}

#fwyyfpetyx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fwyyfpetyx .gt_font_normal {
  font-weight: normal;
}

#fwyyfpetyx .gt_font_bold {
  font-weight: bold;
}

#fwyyfpetyx .gt_font_italic {
  font-style: italic;
}

#fwyyfpetyx .gt_super {
  font-size: 65%;
}

#fwyyfpetyx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="fwyyfpetyx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 600px">
  <colgroup>
    <col style="width:15%;"/>
    <col style="width:15%;"/>
    <col style="width:70%;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">S.No.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Emoji</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Emoji meaning</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_center">😀</td>
      <td class="gt_row gt_center">grinning face</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_center">😁</td>
      <td class="gt_row gt_center">beaming face with smiling eyes</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_center">😂</td>
      <td class="gt_row gt_center">face with tears of joy</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">4</td>
      <td class="gt_row gt_center">🤣</td>
      <td class="gt_row gt_center">rolling on the floor laughing</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_center">😃</td>
      <td class="gt_row gt_center">grinning face with big eyes</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">6</td>
      <td class="gt_row gt_center">🙁</td>
      <td class="gt_row gt_center">slightly frowning face</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_center">😖</td>
      <td class="gt_row gt_center">confounded face</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">8</td>
      <td class="gt_row gt_center">😞</td>
      <td class="gt_row gt_center">disappointed face</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_center">😟</td>
      <td class="gt_row gt_center">worried face</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">10</td>
      <td class="gt_row gt_center">😤</td>
      <td class="gt_row gt_center">face with steam from nose</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_center">🙍</td>
      <td class="gt_row gt_center">person frowning</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">12</td>
      <td class="gt_row gt_center">🙎</td>
      <td class="gt_row gt_center">person pouting</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">13</td>
      <td class="gt_row gt_center">🙅</td>
      <td class="gt_row gt_center">person gesturing NO</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">14</td>
      <td class="gt_row gt_center">🙆</td>
      <td class="gt_row gt_center">person gesturing OK</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_center">💁</td>
      <td class="gt_row gt_center">person tipping hand</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">16</td>
      <td class="gt_row gt_center">🤺</td>
      <td class="gt_row gt_center">person fencing</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_center">🏇</td>
      <td class="gt_row gt_center">horse racing</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">18</td>
      <td class="gt_row gt_center">⛷</td>
      <td class="gt_row gt_center">skier</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">19</td>
      <td class="gt_row gt_center">🏂</td>
      <td class="gt_row gt_center">snowboarder</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">20</td>
      <td class="gt_row gt_center">🏌</td>
      <td class="gt_row gt_center">person golfing</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">21</td>
      <td class="gt_row gt_center">💋</td>
      <td class="gt_row gt_center">kiss mark</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">22</td>
      <td class="gt_row gt_center">💘</td>
      <td class="gt_row gt_center">heart with arrow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">23</td>
      <td class="gt_row gt_center">💓</td>
      <td class="gt_row gt_center">beating heart</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">24</td>
      <td class="gt_row gt_center">💔</td>
      <td class="gt_row gt_center">broken heart</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">25</td>
      <td class="gt_row gt_center">💕</td>
      <td class="gt_row gt_center">two hearts</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">26</td>
      <td class="gt_row gt_center">🌍</td>
      <td class="gt_row gt_center">globe showing Europe-Africa</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">27</td>
      <td class="gt_row gt_center">🌎</td>
      <td class="gt_row gt_center">globe showing Americas</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">28</td>
      <td class="gt_row gt_center">🌏</td>
      <td class="gt_row gt_center">globe showing Asia-Australia</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">29</td>
      <td class="gt_row gt_center">🌐</td>
      <td class="gt_row gt_center">globe with meridians</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">30</td>
      <td class="gt_row gt_center">🗺</td>
      <td class="gt_row gt_center">world map</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">31</td>
      <td class="gt_row gt_center">🛩</td>
      <td class="gt_row gt_center">small airplane</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">32</td>
      <td class="gt_row gt_center">🛫</td>
      <td class="gt_row gt_center">airplane departure</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">33</td>
      <td class="gt_row gt_center">🛬</td>
      <td class="gt_row gt_center">airplane arrival</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">34</td>
      <td class="gt_row gt_center">💺</td>
      <td class="gt_row gt_center">seat</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">35</td>
      <td class="gt_row gt_center">🚁</td>
      <td class="gt_row gt_center">helicopter</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">36</td>
      <td class="gt_row gt_center">🎃</td>
      <td class="gt_row gt_center">jack-o-lantern</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">37</td>
      <td class="gt_row gt_center">🎄</td>
      <td class="gt_row gt_center">Christmas tree</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">38</td>
      <td class="gt_row gt_center">🎆</td>
      <td class="gt_row gt_center">fireworks</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">39</td>
      <td class="gt_row gt_center">🎇</td>
      <td class="gt_row gt_center">sparkler</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">40</td>
      <td class="gt_row gt_center">✨</td>
      <td class="gt_row gt_center">sparkles</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">41</td>
      <td class="gt_row gt_center">🎼</td>
      <td class="gt_row gt_center">musical score</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">42</td>
      <td class="gt_row gt_center">🎵</td>
      <td class="gt_row gt_center">musical note</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">43</td>
      <td class="gt_row gt_center">🎶</td>
      <td class="gt_row gt_center">musical notes</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">44</td>
      <td class="gt_row gt_center">🎙</td>
      <td class="gt_row gt_center">studio microphone</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">45</td>
      <td class="gt_row gt_center">🎚</td>
      <td class="gt_row gt_center">level slider</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">46</td>
      <td class="gt_row gt_center">📱</td>
      <td class="gt_row gt_center">mobile phone</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">47</td>
      <td class="gt_row gt_center">📲</td>
      <td class="gt_row gt_center">mobile phone with arrow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">48</td>
      <td class="gt_row gt_center">📞</td>
      <td class="gt_row gt_center">telephone receiver</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">49</td>
      <td class="gt_row gt_center">📟</td>
      <td class="gt_row gt_center">pager</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">50</td>
      <td class="gt_row gt_center">📠</td>
      <td class="gt_row gt_center">fax machine</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">51</td>
      <td class="gt_row gt_center">🔋</td>
      <td class="gt_row gt_center">battery</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">52</td>
      <td class="gt_row gt_center">🔌</td>
      <td class="gt_row gt_center">electric plug</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">53</td>
      <td class="gt_row gt_center">💻</td>
      <td class="gt_row gt_center">laptop computer</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">54</td>
      <td class="gt_row gt_center">🖥</td>
      <td class="gt_row gt_center">desktop computer</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">55</td>
      <td class="gt_row gt_center">🖨</td>
      <td class="gt_row gt_center">printer</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">56</td>
      <td class="gt_row gt_center">💰</td>
      <td class="gt_row gt_center">money bag</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">57</td>
      <td class="gt_row gt_center">💴</td>
      <td class="gt_row gt_center">yen banknote</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">58</td>
      <td class="gt_row gt_center">💵</td>
      <td class="gt_row gt_center">dollar banknote</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">59</td>
      <td class="gt_row gt_center">💶</td>
      <td class="gt_row gt_center">euro banknote</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">60</td>
      <td class="gt_row gt_center">💷</td>
      <td class="gt_row gt_center">pound banknote</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">61</td>
      <td class="gt_row gt_center">📧</td>
      <td class="gt_row gt_center">e-mail</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">62</td>
      <td class="gt_row gt_center">📨</td>
      <td class="gt_row gt_center">incoming envelope</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">63</td>
      <td class="gt_row gt_center">📩</td>
      <td class="gt_row gt_center">envelope with arrow</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">64</td>
      <td class="gt_row gt_center">📤</td>
      <td class="gt_row gt_center">outbox tray</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">65</td>
      <td class="gt_row gt_center">📥</td>
      <td class="gt_row gt_center">inbox tray</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">66</td>
      <td class="gt_row gt_center">💼</td>
      <td class="gt_row gt_center">briefcase</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">67</td>
      <td class="gt_row gt_center">📁</td>
      <td class="gt_row gt_center">file folder</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">68</td>
      <td class="gt_row gt_center">📂</td>
      <td class="gt_row gt_center">open file folder</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">69</td>
      <td class="gt_row gt_center">🗂</td>
      <td class="gt_row gt_center">card index dividers</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">70</td>
      <td class="gt_row gt_center">📅</td>
      <td class="gt_row gt_center">calendar</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
